spring.application.name=RunAgainstTheWind

spring.datasource.url=jdbc:postgresql://ep-billowing-shape-a4fbcqjs-pooler.us-east-1.aws.neon.tech:5432/studytgtdb?sslmode=require
spring.datasource.username=studytgtdb_owner
spring.datasource.password=npg_w3lFvtYjf6Qe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=Rampex
spring.security.user.password=ZHik610681!

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE